# Luvit

doc/: notes.txt  (+12 more)
source/Catalogo/: Dockerfile  LuvInBoxCatalog.csproj  LuvItCatalog.csproj  Program.cs  Startup.cs  appsettings.json
source/Catalogo/Controllers/: CustomerController.cs  ProductController.cs  VendorController.cs
source/Catalogo/Properties/: launchSettings.json
source/CatalogoEntity/: Address.cs  AppRes.Designer.cs  AppRes.pt-BR.resx  AppRes.resx  Customer.cs  Document.cs  DynamicDisplayFormatAttribute.cs  IEntity.cs  LuvInBoxModel.csproj  LuvItDatabaseSettings.cs  LuvitModel.csproj  Phone.cs  Product.cs  Vendor.cs
source/CatalogoEntity/Properties/: AppRes.Designer.cs  AppRes.pt-BR.resx  AppRes.resx
source/CatalogoEntity/compose/: Address.cs  BankInformation.cs  CompanyDocument.cs  ContactDocument.cs  CustomerDocument.cs  Dimensions.cs  Document.cs  DocumentAbs.cs  IDocument.cs  LuvItDatabaseSettings.cs  Phone.cs  PhoneNumber.cs  SocialMedia.cs
source/CatalogoEntity/enums/: enumDegree.cs  enumDocumentType.cs  enumGender.cs  enumMaritalStatus.cs  enumProductCategory.cs  enumUserType.cs
source/CatalogoEntity/extension/: StringRxt.cs
source/CatalogoEntity/helper/: CNPJ.cs  CPF.cs  DocumentValidator.cs  ValidateIfRequired.cs
source/CatalogoEntity/registry/: Customer.cs  Order.cs  OrderItem.cs  Person.cs  Product.cs  Vendor.cs  VendorContact.cs
source/CatalogoEntity/system/: Login.cs
source/Gateway/: Dockerfile  LuvInBoxServiceGateway.csproj  LuvItServiceGateway.csproj  Program.cs  Startup.cs  configuration.json
source/Gateway/Properties/: launchSettings.json
source/LuvInBox.Data/: LuvInBox.Data.csproj
source/LuvInBox.Data/implement/: CategoryImplement.cs  CustomerImplement.cs  LoginImplement.cs  OrderImplement.cs  ProductImplement.cs  ProductStockImplement.cs  SizeImplement.cs  UserImplement.cs  VendorImplement.cs
source/LuvInBox.Data/repository/: BaseRepository.cs
source/LuvInBox.Domain/: LuvInBox.Domain.csproj
source/LuvInBox.Domain/Properties/: AppRes.Designer.cs  AppRes.pt-BR.resx  AppRes.resx
source/LuvInBox.Domain/compose/: Address.cs  BankInformation.cs  CompanyDocument.cs  ContactDocument.cs  CustomerDocument.cs  Dimensions.cs  DocumentAbs.cs  IDocument.cs  Image.cs  PaymentInfo.cs  SocialMedia.cs
source/LuvInBox.Domain/dtos/: AuthDTO.cs  BaseDTO.cs  CategoryDTO.cs  CustomerDTO.cs  DeliveryDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PayerDTO.cs  PaymentDTO.cs  PersonDTO.cs  ProductDTO.cs  ProductStockDTO.cs  RepositorySettingsDTO.cs  ShippingDTO.cs  SizeDTO.cs  UserDTO.cs  VendorContactDTO.cs  VendorDTO.cs
source/LuvInBox.Domain/entities/: BaseEntity.cs  Category.cs  Customer.cs  Login.cs  Order.cs  OrderItem.cs  Person.cs  Product.cs  ProductStock.cs  Size.cs  User.cs  Vendor.cs  VendorContact.cs
source/LuvInBox.Domain/enums/: enumDegree.cs  enumDocumentType.cs  enumGender.cs  enumMaritalStatus.cs  enumProductCategory.cs  enumProductStatus.cs  enumUserType.cs
source/LuvInBox.Domain/exceptions/: BusinessException.cs
source/LuvInBox.Domain/extension/: StringRxt.cs
source/LuvInBox.Domain/extensions/: DateTimeExtension.cs  IntegerExtension.cs  StringExtension.cs
source/LuvInBox.Domain/helper/: CNPJ.cs  CPF.cs  DocumentValidator.cs  PasswordValidation.cs  ValidateIfRequired.cs
source/LuvInBox.Domain/interfaces/: ICustomer.cs  IDocument.cs  IOrderItem.cs  IPayer.cs  IRepository.cs  IRepositorySettings.cs
source/LuvInBox.Domain/interfaces/payment/: IPaymentInfo.cs  IPaymentRequest.cs
source/LuvInBox.Domain/interfaces/repository/: ICategoryRepository.cs  ICustomerRepository.cs  ILoginRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductStockRepository.cs  ISizeRepository.cs  IUserRepository.cs  IVendorRepository.cs
source/LuvInBox.Domain/security/: RijndaelManagedEncryption.cs  SigningConfigurations.cs  TokenConfigurations.cs
source/LuvInBox.Domain/services/: ICategoryService.cs  ICustomerService.cs  ILoginService.cs  IOrderService.cs  IPaymentIntegrationService.cs  IPaymentService.cs  IProductService.cs  IProductStockService.cs  IShippingService.cs  ISizeService.cs  IUserService.cs  IVendorService.cs
source/LuvInBox.Service/: LuvInBox.Service.csproj
source/LuvInBox.Service.Payment/: LuvInBox.Service.Payment.csproj  PaymentServiceFactory.cs
source/LuvInBox.Service.Payment/mercadopago/: MercadoPagoIntegration.cs
source/LuvInBox.Service/Services/: BaseServiceUserDependency.cs  CategoryService.cs  CustomerService.cs  LoginService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ProductStockService.cs  ShippingService.cs  SizeService.cs  UserService.cs  VendorService.cs
source/LuvInBoxService/: LuvInBoxService.csproj  ServiceAbs.cs
source/LuvInBoxService/impl/: CustomerService.cs  ProductService.cs  VendorService.cs
source/LuvInBoxSite/: LuvInBoxSite.csproj  Startup.cs  WeatherForecast.cs
source/LuvInBoxSite/ClientApp/: package-lock.json  package.json
source/LuvInBoxSite/ClientApp/src/: App.js  App.js.map  App.tsx  i18n.js  index.css  index.tsx  registerServiceWorker.js
source/LuvInBoxSite/ClientApp/src/components/: CarouselCategory.js  CarouselProducts.js  CarouselProducts.js.map  CarouselProducts.tsx  CarouselPromo.css  CarouselPromo.js  CarouselPromo.js.map  FetchData.js  FetchData.js.map  FetchData.tsx  Home.js  Home.js.map  Home.tsx  Layout.js  Layout.js.map  Layout.tsx  NavFooter.js  NavFooter.js.map  NavFooter.tsx  NavMenu.js  NavMenu.js.map  NavMenu.tsx
source/LuvInBoxSite/ClientApp/src/service/: AddressService.js  AddressService.js.map  (+2 more)
source/LuvInBoxSite/Controllers/: CustomerController.cs  FileController.cs  ProductController.cs  VendorController.cs
source/LuvitRepository/: CustomerService.cs  IService.cs  LuvInBoxRepository.csproj  LuvitRepository.csproj  ProductService.cs  ServiceAbs.cs  VendorService.cs
source/LuvitRepository/impl/: CustomerService.cs  ProductService.cs  VendorService.cs
source/Pedido/: Dockerfile  LuvInBoxOrder.csproj  LuvItOrder.csproj  Program.cs  Startup.cs  appsettings.json
source/Pedido/Properties/: launchSettings.json
(+353 files in other folders)
