<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>com.luvinbox.data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuvInBox.Domain\LuvInBox.Domain.csproj" />
  </ItemGroup>

</Project>
