<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <AssemblyName>LuvInBoxSite</AssemblyName>
    <RootNamespace>com.luvinbox.site</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'LuvInBoxSite' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="ClientApp\public\images\carousel - Copy\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="ClientApp\public\images\carousel - Copy\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="ClientApp\public\images\icons\Roupas Intimas.png" />
    <None Remove="ClientApp\public\images\icons\Roupas Intimas.png" />
    <None Remove="ClientApp\src\components\CarouselPromo %28copiar%29.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="ClientApp\public\images\carousel - Copy\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="ClientApp\public\images\carousel - Copy\**" />
    <TypeScriptCompile Remove="%2a%2a\**" />
    <TypeScriptCompile Remove="ClientApp\public\images\carousel - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\CarouselProducts.js" />
    <None Remove="ClientApp\src\components\CarouselPromo.js" />
    <None Remove="ClientApp\src\components\institutional\whoweare.tsx" />
    <None Remove="ClientApp\src\service\AddressService.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogoEntity\LuvInBoxModel.csproj" />
    <ProjectReference Include="..\LuvInBoxService\LuvInBoxService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\App.js" />
    <TypeScriptCompile Include="ClientApp\src\components\CarouselProducts.js" />
    <TypeScriptCompile Include="ClientApp\src\components\CarouselPromo.js" />
    <TypeScriptCompile Include="ClientApp\src\components\Home.js" />
    <TypeScriptCompile Include="ClientApp\src\components\NavMenu.js" />
    <TypeScriptCompile Include="ClientApp\src\index.js" />
    <TypeScriptCompile Include="ClientApp\src\react-app-env.d.js" />
    <TypeScriptCompile Include="ClientApp\src\registerServiceWorker.js" />
    <TypeScriptCompile Include="ClientApp\src\store\configureStore.js" />
    <TypeScriptCompile Include="ClientApp\src\components\CarouselCategory.js" />
    <TypeScriptCompile Include="ClientApp\src\components\CarouselCategory.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\public\images\manifest\" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
