<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>com.luvinbox.model</RootNamespace>
    <AssemblyName>LuvInBoxModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
  </ItemGroup>

</Project>
