<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>com.luvinbox.model</RootNamespace>
    <AssemblyName>LuvInBoxModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpressiveAnnotations" Version="2.9.6" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\AppRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppRes.pt-BR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\AppRes.pt-BR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\AppRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
