<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>com.luvinbox.domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpressiveAnnotations" Version="2.9.6" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

</Project>
